#!/usr/bin/env python
PACKAGE = "obstacle_avoid"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("is_obs_avoid_mode_",   bool_t,   0, "True: Obstacle Avoid, False: BG mode",  False)

exit(gen.generate(PACKAGE, "obstacle_avoid", "ObstacleAvoid"))